<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>Dack</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/sticky-footer-navbar/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .shadow {
          box-shadow: 0 6px 16px -6px black;
          height: 30em;
          width: 100%;
          margin-bottom: 1em;
          /* position: absolute; */
          /* top: 225px; */
          /* z-index: -1;
          left: 50px; */
          padding: 1em;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="sticky-footer-navbar.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
  <header style="margin-bottom: 3.5em;">
  <!-- Fixed navbar -->
  <nav style="background-color: #E09F7D;" class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul style="font-size: 1.5em;" class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Today <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/myjournal">My Journal</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
  <div class="container">
    <h1 class="mt-5">Good evening, William.</h1>
    <p class="lead">Welcome to <b>dack</b>, a therapeutic journal made for you. Your healthcare provider will not see your journal entries but will be able to 
      keep track of your progress through a wellness score, enabling better care options moving forward.
    </p>




    <form action="/write" method="post">
      <div class="shadow">
        <div class="form-group">
          <textarea style="font-size: 2em; border: none" placeholder="Start writing..." class="form-control" id="entry" name="entry" rows="9" required></textarea>
        </div>
      </div>
      <button style="background-color:#45b3e0; border-color: #45b3e0;" class="btn btn-primary btn-lg btn-block" type="submit">Write</button>
    </form>


  </div>
</main>

<footer class="footer mt-auto py-3">
  <div class="container">
    <span class="text-muted">Stuff.</span>
  </div>
</footer>
</html>
